{
  "name": "switchyard-pi",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=22.19.0" },
  "pi": { "extensions": ["./switchyard-router.ts"] },
  "keywords": ["pi-package"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.mjs"
  },
  "dependencies": {
    "@switchyard/runner": "file:../../bindings/typescript",
    "smol-toml": "1.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
